ALCHEMY_API_KEY=2r_mOjIpLHlt7j6gKslKcAGfxbMucZBg

MONGO_URI=mongodb+srv://aradhycnb1:9cEg1BoBFhvnnXqz@cluster0.92fzb.mongodb.net/ethDeposits?retryWrites=true&w=majority&appName=Cluster0

ETH_BLOCK_FROM=0

TELEGRAM_NOTIFICATIONS_BOT_TOKEN=7270231919:AAG9uycJIvD5mtDHqh1O5Emrl1TTCSCQWSg
TELEGRAM_NOTIFICATIONS_CHAT_ID=712445638
